parameters:
    level: 0
    paths:
        - src/
    excludePaths:
        - src/Kernel.php
        - src/DataFixtures/*
        - tests/
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # Attribute classes
        - '#Attribute class Symfony\\Component\\Routing\\Annotation\\Route does not exist#'
        - '#Attribute class Symfony\\Component\\Serializer\\Annotation\\Groups does not exist#'
        # Missing classes
        - '#Instantiated class App\\Validator\\Constraints\\PasswordStrength not found#'
        - '#Parameter \$sanitizationService of method App\\Controller\\TaskController::quickCreate\(\) has invalid type#'
        - '#Parameter \$user of method App\\Repository\\UserPreferenceRepository::setValue\(\) has invalid type#'
        - '#Parameter \$security of method App\\Service\\AuditService::__construct\(\) has invalid type#'
        - '#Property App\\Service\\AuditService::\$security has unknown class#'
        - '#Access to an undefined property .+::\$em#'
        - '#Access to an undefined property .+::\$_em#'
        # Missing methods
        - '#Call to an undefined method .+::flashDanger\(\)#'
        - '#Call to an undefined method .+::getDoctrine\(\)#'
        - '#Call to an undefined static method App\\DTO\\CompleteTaskDTO::fromArray\(\)#'
        # Missing constants
        - '#Access to undefined constant Symfony\\Component\\Serializer\\Normalizer\\AbstractNormalizer::SKIP_NULL_VALUES#'
        # sprintf
        - '#Call to sprintf contains \d+ placeholders, \d+ values given#'
